C:\Users\101610510\Projects\ArraysLists\Exercise3\obj\Debug\net5.0\Exercise3.csprojAssemblyReference.cache
C:\Users\101610510\Projects\ArraysLists\Exercise3\obj\Debug\net5.0\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\101610510\Projects\ArraysLists\Exercise3\obj\Debug\net5.0\Exercise3.AssemblyInfoInputs.cache
C:\Users\101610510\Projects\ArraysLists\Exercise3\obj\Debug\net5.0\Exercise3.AssemblyInfo.cs
C:\Users\101610510\Projects\ArraysLists\Exercise3\obj\Debug\net5.0\Exercise3.csproj.CoreCompileInputs.cache
C:\Users\101610510\Projects\ArraysLists\Exercise3\bin\Debug\net5.0\Exercise3.exe
C:\Users\101610510\Projects\ArraysLists\Exercise3\bin\Debug\net5.0\Exercise3.deps.json
C:\Users\101610510\Projects\ArraysLists\Exercise3\bin\Debug\net5.0\Exercise3.runtimeconfig.json
C:\Users\101610510\Projects\ArraysLists\Exercise3\bin\Debug\net5.0\Exercise3.runtimeconfig.dev.json
C:\Users\101610510\Projects\ArraysLists\Exercise3\bin\Debug\net5.0\Exercise3.dll
C:\Users\101610510\Projects\ArraysLists\Exercise3\bin\Debug\net5.0\ref\Exercise3.dll
C:\Users\101610510\Projects\ArraysLists\Exercise3\bin\Debug\net5.0\Exercise3.pdb
C:\Users\101610510\Projects\ArraysLists\Exercise3\obj\Debug\net5.0\Exercise3.dll
C:\Users\101610510\Projects\ArraysLists\Exercise3\obj\Debug\net5.0\ref\Exercise3.dll
C:\Users\101610510\Projects\ArraysLists\Exercise3\obj\Debug\net5.0\Exercise3.pdb
C:\Users\101610510\Projects\ArraysLists\Exercise3\obj\Debug\net5.0\Exercise3.genruntimeconfig.cache
